server {
    listen 8281;
    server_name itbsm.com.br;

    location / {
        proxy_pass http://phpmyadmin:8180;  # Porta interna do serviço phpMyAdmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

