server {
    listen 80;
    server_name phpmyadmin.itbsm.com.br;

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80;  # O nome do serviço phpMyAdmin no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Outras configurações das suas aplicações
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
